[gd_scene load_steps=3 format=3 uid="uid://covaumqrp1821"]

[ext_resource type="Texture2D" uid="uid://b2cpm1u3cc8jf" path="res://assets/default/tiles/tile_0109.png" id="1_3xerh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8mhm"]
size = Vector2(6, 6)

[node name="Block" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3xerh")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_c8mhm")
