[gd_scene load_steps=6 format=3 uid="uid://df653y5n336mt"]

[ext_resource type="Texture2D" uid="uid://bvhkr2er2e047" path="res://assets/default/tiles/tile_0097.png" id="1_cn6i6"]
[ext_resource type="Script" path="res://scenes/snake/snake.gd" id="1_fbf3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8fud"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bct8i"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7cbx"]
size = Vector2(8, 8)

[node name="Snake" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_fbf3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cn6i6")
centered = false

[node name="CollisionArea" type="Area2D" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
collision_layer = 21
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_t8fud")

[node name="DropArea" type="Area2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(8, 8)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea"]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_bct8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_h7cbx")

[node name="Timers" type="Node" parent="."]

[node name="GhostTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 10.0

[node name="ReverseTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 4.0

[node name="SpeedSlowTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 4.0
